{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-if": "~2.0.0",
    "gulp-concat": "~2.6.0",
    "gulp-babel": "~6.1.2",
    "gulp-uglify": "~1.5.1",
    "gulp-cssnano": "~2.1.0"
  }
}
